have open_vestat || have open_vestat.pl && {
_open_vestat() {
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    subcommands_1="--help --sort-by"
    if [[ ${COMP_CWORD} == 1 ]] ; then
        COMPREPLY=( $(compgen -W "${subcommands_1}" -- ${cur}) )
        return 0
    fi

    if [[ ${COMP_CWORD} == 2 ]] ; then
        if [[ ${COMP_WORDS[1]} = "--sort-by" ]];then
            subcommands_2="cpu disk_time disk_sectors"
        else
            subcommands_2=""
        fi
        COMPREPLY=( $(compgen -W "${subcommands_2}" -- ${cur}) )
        return 0
    fi

}

complete -F _open_vestat open_vestat open_vestat.pl
}
